<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
	<name>Erik and Ciaran Homebrew</name>
	<description>Homebrew content for the world of Amina</description>
	<author url="https://github.com/ErikNewt/homebrew">Erik and Ciaran</author>
    <update version="1.1">
      <file name="homebrew.index" url="https://raw.githubusercontent.com/ErikNewt/homebrew/main/homebrew.index"/>
    </update>
  </info>
  <files>
    <file name="dimkitten.xml" url="https://raw.githubusercontent.com/ErikNewt/homebrew/main/homebrew/familiars/dimkitten.xml" />
	<!--
	<file name="Name of XML.xml" url="raw github link" />
	-->
  </files>
</index>
